@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* .roboto-thin {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
} */

/* Загальні класи */

body {
  background-color: #ffffff;
}

* {
  color: #ffffff;
  font-family: Roboto;
}

.yellow-button {
  font-size: 15px;
  font-weight: 500;
  line-height: 54px;
  text-align: center;

  color: #1a1a1a;
  background-color: #e7c873;
  padding: 0 30px;

  border-radius: 12px;
  transition: all 0.2s;
}

.yellow-button:hover {
  background-color: #9a895b;
  color: #ffffff;
}

.white-button {
  display: inline;

  font-size: 15px;
  font-weight: 500;

  border: 1px solid #ffffff;
  border-radius: 50px;

  padding: 10px 30px;

  transition: all 0.6s;
}

.header-top-nav-text:hover {
  border-bottom: 1px solid #ffffff;
}

.white-button:hover {
  background-color: #ffffff;
  color: #1a1a1a;
}

.white-border {
  margin: 20px;
}

/* Header */
.header {
  background-image: url(image/header.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 24px;
}
.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 30px 60px 0;

  flex-wrap: wrap;
}
.header-top-logo {
  max-width: 150px;
  height: 42px;
}
.header-top-nav {
  display: flex;
  gap: 50px;
  align-items: center;

  padding-left: 170px;
}

.header-top-nav-text {
  font-size: 16px;
  font-weight: 500;

  transition: color 0.6;
}

.header-top-tel {
  display: flex;
  align-items: center;
  gap: 20px;
}
.icon-tel {
  width: 20px;
  height: 20px;
}

.header-top-tel-text {
  font-size: 16px;
  font-weight: 500;
}
.icon-contact {
  width: 40px;
  height: 40px;
}

.header-content {
  text-align: center;
  padding-top: 190px;
}

.header-content-title {
  font-size: 60px;
  font-weight: 500;
  line-height: 78px;

  margin-top: 20px;
}
.header-content-row {
  display: flex;
  gap: 60px;

  justify-content: center;

  padding-bottom: 30px;
}
.header-content-row-item {
  font-family: Roboto;
  font-size: 17px;
  font-weight: 400;
  line-height: 32.3px;
}

.header-content-input {
  display: flex;
  justify-content: center;
}

.header-content-input-text {
  background-color: #ffffff;
  color: #1a1a1a;
  padding: 25px 0 25px 30px;

  max-width: 690px;
  width: 100%;

  border-radius: 70px;

  margin-bottom: 300px;
}
.header-content-input-text::placeholder {
  font-size: 17px;
  font-weight: 400;
  line-height: 19.92px;
  color: #1a1a1a;
}

.submit-img {
  width: 60px;
  height: 60px;

  margin-left: -72px;
  margin-top: 4px;
}

/* Header END */

/* Homes for you */

.homes-for-you {
  background-color: #f6f8fa;
  border-radius: 24px;
  margin-top: 20px;
}
.homes-for-you-title {
  color: #1a1a1a;

  font-family: Roboto;
  font-size: 40px;
  font-weight: 500;
  line-height: 52px;
  text-align: center;

  padding-top: 145px;
}
.homes-for-you-text {
  color: #1a1a1a;

  font-family: Roboto;
  font-size: 17px;
  font-weight: 400;
  line-height: 32.3px;
  text-align: center;

  margin-bottom: 30px;
}
.homes-for-you-cards {
  display: flex;
  justify-content: center;

  gap: 30px;

  padding-bottom: 180px;

  flex-wrap: wrap;
}
.homes-for-you-card {
  padding: 11px;
  background-color: #e9e9e9;
  border-radius: 16px;

  border: 1px solid #e9e9e9;
}
.homes-for-you-card-image {
  position: relative;

  background-image: url(image/homes-for-you-1.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 425px;
  height: 300px;
  border-radius: 16px;
}
.homes-for-you-card-image-sticker {
  position: absolute;
  font-family: Roboto;
  font-size: 13px;
  font-weight: 500;

  background-color: #1f4b43;
  padding: 11px 15px;
  max-width: 90px;
  top: 20px;
  left: 20px;

  border-radius: 33px;
}
.homes-for-you-card-row {
  display: flex;
  justify-content: space-between;

  align-items: center;

  padding: 20px 20px 0 20px;
}
.homes-for-you-card-row-title {
  font-size: 19px;
  font-weight: 500;
  color: #1a1a1a;
}
.homes-for-you-card-row-price {
  font-size: 21px;
  font-weight: 600;
  color: #eb664e;
}
.homes-for-you-card-place {
  display: flex;
  gap: 9px;

  align-items: center;

  padding: 10px 20px 0 20px;
}

.homes-for-you-card-place-text {
  font-size: 16px;
  font-weight: 400;
  color: #1a1a1a;
}
.homes-for-you-card-info {
  margin: 20px 20px 10px;

  display: flex;
  gap: 30px;
}
.homes-for-you-card-info-items {
  display: flex;
  align-items: center;
  gap: 10px;
}
.homes-for-you-card-info-text {
  font-size: 16px;
  font-weight: 400;
  color: #1a1a1a;
}

/*Homes for you End */

/* Find prop */

.find-prop {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.find-prop-title {
  color: #1a1a1a;

  font-size: 40px;
  font-weight: 500;
  text-align: center;
  margin-top: 150px;
}
.find-prop-text {
  color: #1a1a1a;

  font-size: 17px;
  font-weight: 400;
  text-align: center;

  margin-bottom: 40px;
}

.find-prop-row {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}
.find-prop-row-wide {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 45px;
  padding-left: 50px;

  max-width: 685px;
  width: 100%;

  border-radius: 16px;
}
.find-prop-row-text {
  font-size: 15px;
  font-weight: 400;

  padding-bottom: 10px;
}
.find-prop-row-title {
  font-size: 21px;
  font-weight: 500;
  padding-bottom: 300px;
}
.find-prop-row-thin {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 326px;
  width: 100%;

  padding-top: 45px;
  padding-left: 50px;
}

/* End find prop */

/* Why choose us */

.why-choose-us {
  background-color: #e7c873;
  border-radius: 24px;

  text-align: center;

  padding: 150px 0 170px 0;
}
.why-choose-us-title {
  color: #1a1a1a;

  font-size: 40px;
  font-weight: 500;

  padding-bottom: 10px;
}
.why-choose-us-text {
  color: #1a1a1a;

  font-size: 17px;
  font-weight: 400;
  margin-bottom: 50px;
}
.why-choose-us-blocks {
  display: flex;
  justify-content: center;
  gap: 70px;
  flex-wrap: wrap;
}
.why-choose-us-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
}
.why-choose-us-block-img {
  width: 50px;
  height: 50px;
}
.why-choose-us-block-title {
  font-size: 19px;
  font-weight: 500;
  text-align: center;

  color: #1a1a1a;
}
.why-choose-us-block-text {
  font-size: 15px;
  font-weight: 400;
  line-height: 28.5px;
  text-align: center;

  color: #1a1a1a;
}

/*END Why choose us */

/* Best Prop */

.best-prop {
  text-align: center;
  padding: 160px 0;
}
.best-prop-title {
  font-size: 40px;
  font-weight: 500;
  color: #1a1a1a;
}
.best-prop-text {
  font-size: 17px;
  font-weight: 400;
  text-align: center;
  color: #1a1a1a;

  padding-top: 7px;

  padding-bottom: 40px;
}
.best-prop-cards {
  display: flex;
  justify-content: center;

  gap: 30px;
}
.best-prop-side {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.best-prop-side-img-wide {
  max-width: 685px;
  width: 100%;
}
.best-prop-cards-row {
  display: flex;
  gap: 30px;
}
.best-prop-side-img-thin {
  max-width: 330px;
  width: 100%;
}
.best-prop-cards-right {
  background-image: url(image/best-prop-2-1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  max-width: 685px;
  width: 100%;

  padding: 40px 0px 0px 40px;

  text-align: left;
}
.best-prop-cards-right-stickers {
  display: flex;
  gap: 10px;
}

.best-prop-cards-right-sticker-green {
  font-size: 13px;
  font-weight: 500;
  color: #ffffff;
  line-height: 33px;
  padding: 0px 20px;
  background-color: #1f4b43;

  border-radius: 33px;
}
.best-prop-cards-right-sticker-yellow {
  font-size: 13px;
  font-weight: 500;
  color: #1a1a1a;
  line-height: 33px;
  padding: 0px 20px;
  background-color: #e7c873;

  border-radius: 33px;
}

.best-prop-cards-right-title {
  font-size: 26px;
  font-weight: 500;
  line-height: 31.2px;
  padding-top: 430px;
}
.best-prop-cards-right-place {
  display: flex;
  gap: 9px;
  align-items: center;

  margin-top: 16px;
}
.best-prop-cards-right-place-text {
  font-size: 16px;
  font-weight: 400;
}
.best-prop-cards-right-price-info {
  display: flex;
  gap: 60px;

  margin-top: 30px;
}
.best-prop-cards-right-price-info-text {
  font-size: 21px;
  font-weight: 600;
}
.best-prop-cards-right-price-info-items {
  display: flex;
  gap: 15px;
}
.best-prop-cards-right-price-info-item {
  display: flex;
  align-items: center;
  gap: 10px;
}
.best-prop-cards-right-price-info-item-icon {
  height: 20px;
}
.best-prop-cards-right-price-info-item-text {
  border-right: 1px #ffffff solid;
  padding-right: 15px;
}

/* End best prop */

/* Expertise */

.expertise {
  background-color: #1f4b43;
  border-radius: 24px;
  padding: 165px 0;
}
.expertise-content {
  display: flex;
  justify-content: center;

  align-items: center;

  gap: 185px;
}
.expertise-content-image {
  background-image: url(image/expertise.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;

  max-width: 640px;
  width: 100%;

  height: 640px;
}
.expertise-content-image-inner {
  border-radius: 24px;

  margin-top: 20px;
  margin-left: 25px;
}

.expertise-content-right-title {
  font-size: 40px;
  font-weight: 500;
  line-height: 52px;
  text-align: left;

  padding-bottom: 20px;
}
.expertise-content-right-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 30.4px;
  text-align: left;

  padding-bottom: 20px;
}
.expertise-content-right-button {
  font-size: 15px;
  font-weight: 500;
  line-height: 54px;
  text-align: center;

  color: #1a1a1a;
  background-color: #e7c873;
  padding: 0 30px;

  border-radius: 12px;
}

.expertise-under {
  display: flex;
  justify-content: center;
  gap: 180px;
}
.expertise-under-content {
  margin-top: 80px;

  display: flex;
  flex-direction: column;
  text-align: center;
}
.expertise-under-content-title {
  font-size: 40px;
  font-weight: 500;
  line-height: 60px;

  color: #e7c873;
}
.expertise-under-content-text {
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
}

/*END Expertise */

/* Testimonials */

.testimonials {
  padding: 150px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  gap: 360px;

  border-bottom: 1px #e1e1e1 solid;
}
.testimonials-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.testimonials-left-title {
  font-size: 40px;
  font-weight: 500;
  line-height: 52px;
  text-align: left;

  color: #1a1a1a;
}
.testimonials-left-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 30.4px;
  text-align: left;

  color: #1a1a1a;
}
.testimonials-left-under {
  display: flex;

  gap: 66px;
}
.testimonials-left-under-column {
  display: flex;
  flex-direction: column;
}
.testimonials-left-under-column-title {
  font-size: 26px;
  font-weight: 500;
  line-height: 33.8px;
  text-align: left;

  color: #1a1a1a;
}
.testimonials-left-under-column-text {
  font-size: 15px;
  font-weight: 400;
  line-height: 37.5px;
  text-align: left;

  color: #1a1a1a;
}

.testimonials-right-head {
  display: flex;
  align-items: center;

  gap: 20px;
}
.testimonials-right-head-img {
  width: 90px;
  height: 90px;
}
.testimonials-right-head-content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.testimonials-right-head-content-name {
  font-size: 19px;
  font-weight: 500;
  line-height: 22.8px;

  color: #1a1a1a;
}
.testimonials-right-head-content-prof {
  font-size: 15px;
  font-weight: 400;

  color: #1a1a1a;
}
.testimonials-right-text {
  font-size: 19px;
  font-weight: 500;

  color: #1a1a1a;

  padding-top: 25px;
}

/* END TESTIMONIAL */

/* Brands */

.brands {
  display: flex;
  flex-direction: column;
  justify-content: center;

  text-align: center;

  padding: 75px 0 155px 0;
}
.brands-title {
  font-family: Roboto;
  font-size: 17px;
  font-weight: 400;
  line-height: 32.3px;
  text-align: center;

  color: #1a1a1a;
}
.brands-cards {
  display: flex;
  justify-content: center;
  gap: 155px;

  margin-top: 55px;
}

/* END BRANDS */

.recent-articles {
  padding: 165px 0;
  text-align: center;
}
.recent-articles-title {
  font-size: 40px;
  font-weight: 500;
  line-height: 52px;

  color: #1a1a1a;
}
.recent-articles-text {
  font-size: 17px;
  font-weight: 400;
  line-height: 32.3px;

  color: #1a1a1a;

  padding-top: 8px;
}
.recent-articles-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 25px;
}
.recent-articles-card {
  max-width: 330px;
  border-radius: 16px;

  border: 1px solid #e9e9e9;
}
.recent-articles-card-img {
  border-radius: 16px;
}

.recent-articles-card-text {
  font-size: 15px;
  font-weight: 400;
  text-align: center;

  color: #1a1a1a;

  padding-top: 20px;
}

.recent-articles-card-title {
  font-size: 17px;
  font-weight: 500;
  text-align: center;

  color: #1a1a1a;

  padding-top: 10px;
}
.recent-articles-card-button {
  font-size: 17px;
  font-weight: 600;
  line-height: 28.5px;
  text-align: center;
  color: #1a1a1a;
  padding-top: 15px;
  padding-bottom: 20px;
}

/* END Recent */

/* TABS */
.tabs {
  padding: 100px 0 120px 0;
  max-width: 1400px;
  margin: 0 auto;
}
.tabs-link {
  display: flex;
  gap: 30px;
  border-bottom: 2px #e9e9e9 solid;
}
.tabs-link-text {
  font-size: 19px;
  font-weight: 500;
  line-height: 36.1px;
  color: #1a1a1a;
  padding-bottom: 11px;
}
.tabs-link-text:hover {
  border-bottom: 2px solid black;
}
.tabs-city-name {
  margin-top: 35px;
  display: flex;
  gap: 130px;
}
.tabs-city-name-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.tabs-city-name-column-text {
  font-size: 15px;
  font-weight: 400;
  line-height: 28.5px;

  color: #1a1a1a;
}

/* END TABS */

/* become agent */

.become-agent {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1400px;

  align-items: center;
}
.become-agent-text {
  display: flex;
  flex-direction: column;
}
.become-agent-text-title {
  font-size: 30px;
  font-weight: 500;
  line-height: 30px;
  color: #1a1a1a;
}
.become-agent-text-info {
  font-size: 17px;
  font-weight: 400;
  line-height: 32.3px;
  color: #1a1a1a;
}

/* END Become agent */

/* Footer */

.footer {
  background-color: #1a1a1a;
  border-radius: 24px;
  padding-bottom: 40px;

  margin-top: 100px;
}

.container-footer {
  max-width: 1600px;
  margin: 0 auto;
}
.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 55px 0;

  border-bottom: 1px solid #ffffff14;
}
.footer-top-social {
  display: flex;
  gap: 22px;

  align-items: center;
}
.footer-top-social-text {
  font-size: 19px;
  font-weight: 500;
  line-height: 19px;
}

.footer-content {
  margin-top: 75px;
  margin-bottom: 70px;

  display: flex;
  justify-content: space-between;
}
.footer-content-column {
  display: flex;
  flex-direction: column;
}
.footer-content-column-title {
  font-size: 19px;
  font-weight: 500;
  line-height: 19px;
  color: #ffffff78;
  margin-bottom: 32px;
}
.footer-content-column-form {
  border-bottom: 1px #ffffff78 solid;
  max-width: 300px;
  margin-bottom: 25px;
}
.footer-content-column-form-input {
  padding-bottom: 25px;
}
.footer-content-column-form-input::placeholder {
  font-size: 15px;
  font-weight: 400;
  line-height: 17.58px;
  text-align: left;
}
.footer-content-column-form-button {
  font-size: 15px;
  font-weight: 500;
  line-height: 28.5px;
  text-align: center;

  text-align: right;
  padding-bottom: 10px;

  margin-left: -3px;

  padding: 6px 31px;

  border-radius: 44px;

  background-color: #ffffff14;
}

.footer-content-column-text {
  font-size: 15px;
  font-weight: 400;

  color: #ffffff;

  /* margin-top: 40px; */
}

.column{
  display: flex;
  flex-direction: column;
  gap: 15px;
}


.app {
  padding: 12px 38px 12px 25px;
  background-color: #FFFFFF12;
  border-radius: 12px;

  display: flex;
}
.app-img {
  padding-right: 15px;

}
.app-right {
  padding-left: 15px;
  border-left: 1px solid grey;
}
.app-right-text-top {

font-size: 13px;
font-weight: 400;
line-height: 15.6px;

}
.app-right-text {
font-size: 16px;
font-weight: 500;
line-height: 19.2px;
text-align: left;
}

.footer-under {
  position: relative;
  /* text-align: center; */
}
.footer-under-text {
  text-align: center;
  padding-top: 40px;
  font-size: 15px;

  border-top: 1px #FFFFFF1A solid;

}
.footer-under-up {
  position: absolute;
  right: 10px;
  bottom: -35px;
}
/* END Footer */
